info face="Korinna Bold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=117 base=93 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="big.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=28     page=0  chnl=0 
char id=47   x=0     y=0     width=59     height=100     xoffset=2     yoffset=9    xadvance=62     page=0  chnl=0 
char id=41   x=59     y=0     width=33     height=96     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=40   x=92     y=0     width=32     height=96     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=106   x=124     y=0     width=30     height=94     xoffset=-4     yoffset=21    xadvance=23     page=0  chnl=0 
char id=93   x=154     y=0     width=19     height=93     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=91   x=173     y=0     width=19     height=93     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=124   x=192     y=0     width=9     height=92     xoffset=2     yoffset=23    xadvance=12     page=0  chnl=0 
char id=125   x=201     y=0     width=19     height=92     xoffset=2     yoffset=21    xadvance=23     page=0  chnl=0 
char id=123   x=220     y=0     width=19     height=92     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=38   x=239     y=0     width=73     height=75     xoffset=3     yoffset=20    xadvance=77     page=0  chnl=0 
char id=33   x=312     y=0     width=19     height=75     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=71   x=331     y=0     width=70     height=75     xoffset=3     yoffset=20    xadvance=73     page=0  chnl=0 
char id=51   x=401     y=0     width=52     height=74     xoffset=3     yoffset=21    xadvance=55     page=0  chnl=0 
char id=81   x=453     y=0     width=80     height=74     xoffset=3     yoffset=21    xadvance=84     page=0  chnl=0 
char id=67   x=533     y=0     width=63     height=74     xoffset=3     yoffset=21    xadvance=67     page=0  chnl=0 
char id=37   x=596     y=0     width=78     height=73     xoffset=2     yoffset=22    xadvance=82     page=0  chnl=0 
char id=63   x=674     y=0     width=51     height=73     xoffset=3     yoffset=22    xadvance=54     page=0  chnl=0 
char id=48   x=725     y=0     width=61     height=73     xoffset=3     yoffset=22    xadvance=65     page=0  chnl=0 
char id=57   x=786     y=0     width=55     height=73     xoffset=3     yoffset=22    xadvance=59     page=0  chnl=0 
char id=56   x=841     y=0     width=55     height=73     xoffset=3     yoffset=22    xadvance=59     page=0  chnl=0 
char id=54   x=896     y=0     width=57     height=73     xoffset=3     yoffset=22    xadvance=61     page=0  chnl=0 
char id=50   x=953     y=0     width=54     height=73     xoffset=3     yoffset=21    xadvance=59     page=0  chnl=0 
char id=112   x=1007     y=0     width=54     height=73     xoffset=2     yoffset=42    xadvance=58     page=0  chnl=0 
char id=105   x=1061     y=0     width=22     height=73     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=102   x=1083     y=0     width=33     height=73     xoffset=4     yoffset=21    xadvance=37     page=0  chnl=0 
char id=83   x=1116     y=0     width=62     height=73     xoffset=3     yoffset=22    xadvance=65     page=0  chnl=0 
char id=79   x=1178     y=0     width=76     height=73     xoffset=3     yoffset=22    xadvance=80     page=0  chnl=0 
char id=36   x=1254     y=0     width=46     height=72     xoffset=3     yoffset=22    xadvance=49     page=0  chnl=0 
char id=53   x=1300     y=0     width=54     height=72     xoffset=1     yoffset=23    xadvance=57     page=0  chnl=0 
char id=100   x=1354     y=0     width=53     height=72     xoffset=4     yoffset=23    xadvance=57     page=0  chnl=0 
char id=74   x=1407     y=0     width=55     height=72     xoffset=2     yoffset=23    xadvance=58     page=0  chnl=0 
char id=127   x=1462     y=0     width=63     height=71     xoffset=4     yoffset=23    xadvance=69     page=0  chnl=0 
char id=92   x=1525     y=0     width=46     height=71     xoffset=3     yoffset=23    xadvance=49     page=0  chnl=0 
char id=55   x=1571     y=0     width=50     height=71     xoffset=3     yoffset=23    xadvance=54     page=0  chnl=0 
char id=52   x=1621     y=0     width=60     height=71     xoffset=3     yoffset=23    xadvance=64     page=0  chnl=0 
char id=49   x=1681     y=0     width=36     height=71     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=121   x=1717     y=0     width=53     height=71     xoffset=2     yoffset=44    xadvance=55     page=0  chnl=0 
char id=113   x=1770     y=0     width=53     height=71     xoffset=2     yoffset=44    xadvance=56     page=0  chnl=0 
char id=108   x=1823     y=0     width=23     height=71     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=107   x=1846     y=0     width=54     height=71     xoffset=1     yoffset=23    xadvance=56     page=0  chnl=0 
char id=104   x=1900     y=0     width=54     height=71     xoffset=3     yoffset=23    xadvance=57     page=0  chnl=0 
char id=103   x=1954     y=0     width=54     height=71     xoffset=1     yoffset=44    xadvance=56     page=0  chnl=0 
char id=98   x=0     y=100     width=52     height=71     xoffset=2     yoffset=23    xadvance=56     page=0  chnl=0 
char id=90   x=52     y=100     width=60     height=71     xoffset=3     yoffset=23    xadvance=63     page=0  chnl=0 
char id=89   x=112     y=100     width=65     height=71     xoffset=2     yoffset=23    xadvance=68     page=0  chnl=0 
char id=88   x=177     y=100     width=70     height=71     xoffset=2     yoffset=23    xadvance=73     page=0  chnl=0 
char id=87   x=247     y=100     width=91     height=71     xoffset=2     yoffset=23    xadvance=93     page=0  chnl=0 
char id=86   x=338     y=100     width=66     height=71     xoffset=2     yoffset=23    xadvance=69     page=0  chnl=0 
char id=85   x=404     y=100     width=67     height=71     xoffset=2     yoffset=23    xadvance=70     page=0  chnl=0 
char id=84   x=471     y=100     width=60     height=71     xoffset=2     yoffset=23    xadvance=63     page=0  chnl=0 
char id=82   x=531     y=100     width=66     height=71     xoffset=4     yoffset=23    xadvance=70     page=0  chnl=0 
char id=80   x=597     y=100     width=60     height=71     xoffset=2     yoffset=23    xadvance=63     page=0  chnl=0 
char id=78   x=657     y=100     width=70     height=71     xoffset=2     yoffset=23    xadvance=71     page=0  chnl=0 
char id=77   x=727     y=100     width=82     height=71     xoffset=2     yoffset=23    xadvance=85     page=0  chnl=0 
char id=76   x=809     y=100     width=55     height=71     xoffset=3     yoffset=23    xadvance=59     page=0  chnl=0 
char id=75   x=864     y=100     width=72     height=71     xoffset=3     yoffset=23    xadvance=75     page=0  chnl=0 
char id=73   x=936     y=100     width=25     height=71     xoffset=4     yoffset=23    xadvance=32     page=0  chnl=0 
char id=72   x=961     y=100     width=65     height=71     xoffset=3     yoffset=23    xadvance=70     page=0  chnl=0 
char id=70   x=1026     y=100     width=59     height=71     xoffset=1     yoffset=23    xadvance=63     page=0  chnl=0 
char id=69   x=1085     y=100     width=61     height=71     xoffset=1     yoffset=23    xadvance=65     page=0  chnl=0 
char id=68   x=1146     y=100     width=67     height=71     xoffset=2     yoffset=23    xadvance=70     page=0  chnl=0 
char id=66   x=1213     y=100     width=64     height=71     xoffset=1     yoffset=23    xadvance=68     page=0  chnl=0 
char id=65   x=1277     y=100     width=73     height=71     xoffset=1     yoffset=23    xadvance=76     page=0  chnl=0 
char id=64   x=1350     y=100     width=66     height=68     xoffset=4     yoffset=27    xadvance=70     page=0  chnl=0 
char id=116   x=1416     y=100     width=31     height=68     xoffset=3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=59   x=1447     y=100     width=22     height=67     xoffset=2     yoffset=44    xadvance=24     page=0  chnl=0 
char id=62   x=1469     y=100     width=50     height=53     xoffset=2     yoffset=42    xadvance=53     page=0  chnl=0 
char id=60   x=1519     y=100     width=49     height=53     xoffset=3     yoffset=42    xadvance=53     page=0  chnl=0 
char id=115   x=1568     y=100     width=46     height=53     xoffset=3     yoffset=42    xadvance=50     page=0  chnl=0 
char id=111   x=1614     y=100     width=54     height=53     xoffset=2     yoffset=42    xadvance=57     page=0  chnl=0 
char id=101   x=1668     y=100     width=47     height=53     xoffset=3     yoffset=42    xadvance=51     page=0  chnl=0 
char id=99   x=1715     y=100     width=46     height=53     xoffset=3     yoffset=42    xadvance=50     page=0  chnl=0 
char id=97   x=1761     y=100     width=50     height=53     xoffset=4     yoffset=42    xadvance=55     page=0  chnl=0 
char id=114   x=1811     y=100     width=35     height=52     xoffset=3     yoffset=42    xadvance=39     page=0  chnl=0 
char id=110   x=1846     y=100     width=54     height=52     xoffset=2     yoffset=42    xadvance=57     page=0  chnl=0 
char id=109   x=1900     y=100     width=85     height=52     xoffset=2     yoffset=42    xadvance=88     page=0  chnl=0 
char id=58   x=1985     y=100     width=21     height=51     xoffset=2     yoffset=44    xadvance=24     page=0  chnl=0 
char id=117   x=0     y=171     width=55     height=51     xoffset=3     yoffset=44    xadvance=58     page=0  chnl=0 
char id=35   x=55     y=171     width=58     height=50     xoffset=3     yoffset=33    xadvance=62     page=0  chnl=0 
char id=43   x=113     y=171     width=49     height=50     xoffset=2     yoffset=44    xadvance=52     page=0  chnl=0 
char id=122   x=162     y=171     width=43     height=50     xoffset=3     yoffset=44    xadvance=47     page=0  chnl=0 
char id=120   x=205     y=171     width=55     height=50     xoffset=2     yoffset=44    xadvance=58     page=0  chnl=0 
char id=119   x=260     y=171     width=76     height=50     xoffset=2     yoffset=44    xadvance=79     page=0  chnl=0 
char id=118   x=336     y=171     width=51     height=50     xoffset=1     yoffset=44    xadvance=52     page=0  chnl=0 
char id=42   x=387     y=171     width=42     height=44     xoffset=2     yoffset=15    xadvance=45     page=0  chnl=0 
char id=44   x=429     y=171     width=21     height=36     xoffset=3     yoffset=75    xadvance=25     page=0  chnl=0 
char id=39   x=450     y=171     width=14     height=26     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=34   x=464     y=171     width=31     height=26     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=46   x=495     y=171     width=21     height=20     xoffset=2     yoffset=75    xadvance=24     page=0  chnl=0 
char id=61   x=516     y=171     width=43     height=19     xoffset=3     yoffset=60    xadvance=47     page=0  chnl=0 
char id=96   x=559     y=171     width=26     height=19     xoffset=1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=94   x=585     y=171     width=33     height=16     xoffset=1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=45   x=618     y=171     width=22     height=13     xoffset=1     yoffset=60    xadvance=25     page=0  chnl=0 
char id=126   x=640     y=171     width=31     height=11     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=95   x=671     y=171     width=70     height=3     xoffset=-1     yoffset=106    xadvance=65     page=0  chnl=0 
