info face="Korinna Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="buttons.png"
chars count=142
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=47   x=0     y=0     width=23     height=37     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=41   x=23     y=0     width=13     height=36     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=218   x=36     y=0     width=25     height=35     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=217   x=61     y=0     width=25     height=35     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=211   x=86     y=0     width=28     height=35     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=210   x=114     y=0     width=28     height=35     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=205   x=142     y=0     width=11     height=35     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=204   x=153     y=0     width=12     height=35     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=201   x=165     y=0     width=23     height=35     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=200   x=188     y=0     width=23     height=35     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=199   x=211     y=0     width=23     height=35     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=193   x=234     y=0     width=27     height=35     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=192   x=261     y=0     width=27     height=35     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=40   x=288     y=0     width=12     height=35     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=219   x=300     y=0     width=25     height=34     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=212   x=325     y=0     width=28     height=34     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=207   x=353     y=0     width=13     height=34     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=203   x=366     y=0     width=23     height=34     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=202   x=389     y=0     width=23     height=34     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=197   x=412     y=0     width=27     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=194   x=439     y=0     width=27     height=34     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=124   x=466     y=0     width=4     height=34     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=125   x=470     y=0     width=8     height=34     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=478     y=0     width=8     height=34     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=93   x=486     y=0     width=8     height=34     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=494     y=0     width=8     height=34     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=502     y=0     width=12     height=34     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=220   x=514     y=0     width=25     height=33     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=214   x=539     y=0     width=28     height=33     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=206   x=567     y=0     width=12     height=33     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=196   x=579     y=0     width=27     height=33     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=213   x=606     y=0     width=28     height=32     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=209   x=634     y=0     width=26     height=32     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=195   x=660     y=0     width=27     height=32     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=243   x=687     y=0     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=231   x=707     y=0     width=17     height=28     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=216   x=724     y=0     width=28     height=28     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=37   x=752     y=0     width=29     height=28     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=71   x=781     y=0     width=26     height=28     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=250   x=807     y=0     width=21     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=242   x=828     y=0     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=229   x=848     y=0     width=19     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=208   x=867     y=0     width=24     height=27     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=198   x=891     y=0     width=41     height=27     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=36   x=932     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=92   x=949     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=966     y=0     width=19     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=48   x=985     y=0     width=23     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=1008     y=0     width=21     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=1029     y=0     width=21     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=1050     y=0     width=19     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=1069     y=0     width=22     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=53   x=1091     y=0     width=21     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=1112     y=0     width=22     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=51   x=1134     y=0     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=1154     y=0     width=20     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=1174     y=0     width=14     height=27     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=1188     y=0     width=20     height=27     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=113   x=1208     y=0     width=20     height=27     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=112   x=1228     y=0     width=21     height=27     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=108   x=1249     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=1258     y=0     width=20     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=105   x=1278     y=0     width=10     height=27     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=1288     y=0     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=1308     y=0     width=20     height=27     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=102   x=1328     y=0     width=13     height=27     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=1341     y=0     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=1361     y=0     width=20     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=90   x=1381     y=0     width=22     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=1403     y=0     width=25     height=27     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=88   x=1428     y=0     width=27     height=27     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=87   x=1455     y=0     width=33     height=27     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=86   x=1488     y=0     width=26     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=1514     y=0     width=25     height=27     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=1539     y=0     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=1562     y=0     width=23     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=82   x=1585     y=0     width=24     height=27     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=81   x=1609     y=0     width=30     height=27     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=80   x=1639     y=0     width=22     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=1661     y=0     width=28     height=27     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=78   x=1689     y=0     width=26     height=27     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=1715     y=0     width=31     height=27     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=76   x=1746     y=0     width=21     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=75   x=1767     y=0     width=26     height=27     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=74   x=1793     y=0     width=20     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=1813     y=0     width=11     height=27     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=1824     y=0     width=25     height=27     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=70   x=1849     y=0     width=22     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=69   x=1871     y=0     width=23     height=27     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=1894     y=0     width=25     height=27     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=67   x=1919     y=0     width=24     height=27     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=66   x=1943     y=0     width=24     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=1967     y=0     width=27     height=27     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=252   x=1994     y=0     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=251   x=2015     y=0     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=249   x=0     y=37     width=21     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=246   x=21     y=37     width=20     height=26     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=244   x=41     y=37     width=20     height=26     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=239   x=61     y=37     width=13     height=26     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=238   x=74     y=37     width=13     height=26     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=237   x=87     y=37     width=10     height=26     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=236   x=97     y=37     width=10     height=26     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=235   x=107     y=37     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=234   x=125     y=37     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=233   x=143     y=37     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=232   x=161     y=37     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=228   x=179     y=37     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=226   x=198     y=37     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=225   x=217     y=37     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=224   x=236     y=37     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=64   x=255     y=37     width=25     height=26     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=33   x=280     y=37     width=7     height=26     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=116   x=287     y=37     width=13     height=26     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=227   x=300     y=37     width=19     height=25     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=59   x=319     y=37     width=8     height=25     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=62   x=327     y=37     width=19     height=21     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=60   x=346     y=37     width=18     height=21     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=230   x=364     y=37     width=31     height=20     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=35   x=395     y=37     width=22     height=20     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=417     y=37     width=20     height=20     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=122   x=437     y=37     width=16     height=20     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=120   x=453     y=37     width=21     height=20     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=119   x=474     y=37     width=28     height=20     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=118   x=502     y=37     width=20     height=20     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=117   x=522     y=37     width=21     height=20     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=543     y=37     width=17     height=20     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=114   x=560     y=37     width=13     height=20     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=111   x=573     y=37     width=20     height=20     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=110   x=593     y=37     width=20     height=20     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=109   x=613     y=37     width=32     height=20     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=101   x=645     y=37     width=18     height=20     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=99   x=663     y=37     width=17     height=20     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=680     y=37     width=19     height=20     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=58   x=699     y=37     width=8     height=19     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=44   x=707     y=37     width=9     height=13     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=0 
char id=34   x=716     y=37     width=13     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=729     y=37     width=16     height=9     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=39   x=745     y=37     width=7     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=96   x=752     y=37     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=763     y=37     width=12     height=8     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=46   x=775     y=37     width=8     height=8     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=0 
char id=45   x=783     y=37     width=9     height=7     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
