info face="KenVector Future Thin Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=59   x=0     y=0     width=6     height=26     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=6     y=0     width=18     height=26     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=127   x=24     y=0     width=27     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=38   x=51     y=0     width=21     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=35   x=72     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=43   x=94     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=37   x=116     y=0     width=14     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=36   x=130     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=92   x=152     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=64   x=162     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=47   x=184     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=124   x=194     y=0     width=6     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=125   x=200     y=0     width=11     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=211     y=0     width=12     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=223     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=91   x=233     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=41   x=243     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=253     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=58   x=263     y=0     width=6     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=63   x=269     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=33   x=287     y=0     width=6     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=293     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=311     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=56   x=329     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=55   x=347     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=54   x=365     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=53   x=383     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=52   x=401     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=51   x=419     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=50   x=437     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=49   x=455     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=122   x=465     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=121   x=483     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=120   x=0     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=119   x=18     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=118   x=40     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=117   x=58     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=116   x=76     y=26     width=14     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=115   x=90     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=114   x=108     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=112   x=126     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=111   x=144     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=110   x=162     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=109   x=180     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=108   x=202     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=107   x=220     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=106   x=238     y=26     width=14     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=252     y=26     width=6     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=258     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=103   x=276     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=294     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=101   x=312     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=100   x=330     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=99   x=348     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=366     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=97   x=384     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=90   x=402     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=420     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=438     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=87   x=456     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=478     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=0     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=18     y=48     width=14     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=32     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=82   x=50     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=81   x=68     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=86     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=104     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=122     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=140     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=162     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=75   x=180     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=198     y=48     width=14     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=212     y=48     width=6     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=218     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=236     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=254     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=69   x=272     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=290     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=308     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=326     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=344     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=61   x=362     y=48     width=18     height=14     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=62   x=380     y=48     width=14     height=14     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=394     y=48     width=14     height=14     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=42   x=408     y=48     width=13     height=13     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=126   x=421     y=48     width=22     height=10     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=94   x=443     y=48     width=14     height=10     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=457     y=48     width=6     height=10     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
char id=39   x=463     y=48     width=6     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=469     y=48     width=6     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=475     y=48     width=14     height=10     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=95   x=489     y=48     width=22     height=6     xoffset=0     yoffset=23    xadvance=27     page=0  chnl=0 
char id=45   x=0     y=70     width=18     height=6     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=46   x=18     y=70     width=6     height=6     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
