info face="KenVector Future Thin Regular" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=59   x=0     y=0     width=4     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=4     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=127   x=16     y=0     width=18     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=34     y=0     width=15     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=49     y=0     width=15     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=43   x=64     y=0     width=15     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=79     y=0     width=9     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=88     y=0     width=15     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=103     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=110     y=0     width=15     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=125     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=124   x=132     y=0     width=4     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=136     y=0     width=8     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=144     y=0     width=8     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=152     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=159     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=166     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=173     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=180     y=0     width=4     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=63   x=184     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=196     y=0     width=4     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=200     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=212     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=224     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=236     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=248     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=260     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=272     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=284     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=296     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=308     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=122   x=315     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=327     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=120   x=339     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=119   x=351     y=0     width=15     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=118   x=366     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=117   x=378     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=390     y=0     width=9     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=399     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=114   x=411     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=423     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=111   x=435     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=110   x=447     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=109   x=459     y=0     width=15     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=474     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=107   x=486     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=498     y=0     width=9     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=507     y=0     width=4     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=0     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=103   x=12     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=24     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=36     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=48     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=99   x=60     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=72     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=97   x=84     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=96     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=108     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=120     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=132     y=18     width=15     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=86   x=147     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=159     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=84   x=171     y=18     width=9     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=180     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=192     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=204     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=216     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=79   x=228     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=240     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=252     y=18     width=15     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=267     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=279     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=291     y=18     width=9     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=300     y=18     width=4     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=304     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=71   x=316     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=328     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=340     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=352     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=67   x=364     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=66   x=376     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=388     y=18     width=12     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=42   x=400     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=409     y=18     width=12     height=10     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=62   x=421     y=18     width=9     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=430     y=18     width=9     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=94   x=439     y=18     width=9     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=39   x=448     y=18     width=4     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=96   x=452     y=18     width=4     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=456     y=18     width=9     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=465     y=18     width=15     height=7     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=44   x=480     y=18     width=4     height=7     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=95   x=484     y=18     width=15     height=4     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=45   x=499     y=18     width=12     height=4     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=46   x=0     y=33     width=4     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
