info face="Korinna Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=62 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="subtitle.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=18     page=0  chnl=0 
char id=47   x=0     y=0     width=40     height=69     xoffset=1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=41   x=40     y=0     width=22     height=64     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=40   x=62     y=0     width=21     height=64     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=124   x=83     y=0     width=7     height=62     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=125   x=90     y=0     width=13     height=62     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=123   x=103     y=0     width=13     height=62     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=93   x=116     y=0     width=13     height=62     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=91   x=129     y=0     width=13     height=62     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=106   x=142     y=0     width=22     height=62     xoffset=-3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=38   x=164     y=0     width=49     height=50     xoffset=2     yoffset=14    xadvance=51     page=0  chnl=0 
char id=37   x=213     y=0     width=53     height=50     xoffset=2     yoffset=14    xadvance=55     page=0  chnl=0 
char id=63   x=266     y=0     width=35     height=50     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=48   x=301     y=0     width=41     height=50     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=57   x=342     y=0     width=37     height=50     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=56   x=379     y=0     width=38     height=50     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=54   x=417     y=0     width=39     height=50     xoffset=2     yoffset=14    xadvance=41     page=0  chnl=0 
char id=51   x=456     y=0     width=35     height=50     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=83   x=491     y=0     width=42     height=50     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=81   x=533     y=0     width=54     height=50     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=79   x=587     y=0     width=52     height=50     xoffset=2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=71   x=639     y=0     width=46     height=50     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=67   x=685     y=0     width=43     height=50     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=36   x=728     y=0     width=31     height=49     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=33   x=759     y=0     width=12     height=49     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=53   x=771     y=0     width=37     height=49     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=50   x=808     y=0     width=37     height=49     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=112   x=845     y=0     width=37     height=49     xoffset=1     yoffset=28    xadvance=39     page=0  chnl=0 
char id=105   x=882     y=0     width=16     height=49     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=102   x=898     y=0     width=23     height=49     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=100   x=921     y=0     width=36     height=49     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=74   x=957     y=0     width=36     height=49     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=127   x=993     y=0     width=42     height=48     xoffset=3     yoffset=15    xadvance=46     page=0  chnl=0 
char id=92   x=1035     y=0     width=31     height=48     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=55   x=1066     y=0     width=34     height=48     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=52   x=1100     y=0     width=40     height=48     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=49   x=1140     y=0     width=24     height=48     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=121   x=1164     y=0     width=36     height=48     xoffset=1     yoffset=29    xadvance=37     page=0  chnl=0 
char id=113   x=1200     y=0     width=37     height=48     xoffset=1     yoffset=29    xadvance=38     page=0  chnl=0 
char id=108   x=1237     y=0     width=17     height=48     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=107   x=1254     y=0     width=37     height=48     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=104   x=1291     y=0     width=37     height=48     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=103   x=1328     y=0     width=36     height=48     xoffset=1     yoffset=29    xadvance=38     page=0  chnl=0 
char id=98   x=1364     y=0     width=35     height=48     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=90   x=1399     y=0     width=40     height=48     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=89   x=1439     y=0     width=44     height=48     xoffset=1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=88   x=1483     y=0     width=48     height=48     xoffset=1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=87   x=1531     y=0     width=61     height=48     xoffset=1     yoffset=15    xadvance=62     page=0  chnl=0 
char id=86   x=1592     y=0     width=45     height=48     xoffset=0     yoffset=15    xadvance=46     page=0  chnl=0 
char id=85   x=1637     y=0     width=45     height=48     xoffset=1     yoffset=15    xadvance=47     page=0  chnl=0 
char id=84   x=1682     y=0     width=41     height=48     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=82   x=1723     y=0     width=44     height=48     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=80   x=1767     y=0     width=41     height=48     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=78   x=1808     y=0     width=47     height=48     xoffset=1     yoffset=15    xadvance=48     page=0  chnl=0 
char id=77   x=1855     y=0     width=56     height=48     xoffset=1     yoffset=15    xadvance=56     page=0  chnl=0 
char id=76   x=1911     y=0     width=36     height=48     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=75   x=1947     y=0     width=48     height=48     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=73   x=1995     y=0     width=17     height=48     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=72   x=0     y=69     width=45     height=48     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=70   x=45     y=69     width=40     height=48     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=69   x=85     y=69     width=41     height=48     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=68   x=126     y=69     width=45     height=48     xoffset=1     yoffset=15    xadvance=47     page=0  chnl=0 
char id=66   x=171     y=69     width=43     height=48     xoffset=1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=65   x=214     y=69     width=49     height=48     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=64   x=263     y=69     width=45     height=47     xoffset=3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=116   x=308     y=69     width=23     height=47     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=59   x=331     y=69     width=15     height=45     xoffset=1     yoffset=30    xadvance=16     page=0  chnl=0 
char id=62   x=346     y=69     width=34     height=36     xoffset=1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=60   x=380     y=69     width=33     height=36     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=115   x=413     y=69     width=31     height=36     xoffset=2     yoffset=28    xadvance=33     page=0  chnl=0 
char id=111   x=444     y=69     width=36     height=36     xoffset=1     yoffset=28    xadvance=38     page=0  chnl=0 
char id=101   x=480     y=69     width=32     height=36     xoffset=2     yoffset=28    xadvance=34     page=0  chnl=0 
char id=99   x=512     y=69     width=31     height=36     xoffset=2     yoffset=28    xadvance=33     page=0  chnl=0 
char id=97   x=543     y=69     width=34     height=36     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=35   x=577     y=69     width=39     height=35     xoffset=2     yoffset=22    xadvance=41     page=0  chnl=0 
char id=117   x=616     y=69     width=37     height=35     xoffset=2     yoffset=29    xadvance=39     page=0  chnl=0 
char id=114   x=653     y=69     width=24     height=35     xoffset=2     yoffset=28    xadvance=26     page=0  chnl=0 
char id=110   x=677     y=69     width=36     height=35     xoffset=2     yoffset=28    xadvance=38     page=0  chnl=0 
char id=109   x=713     y=69     width=58     height=35     xoffset=2     yoffset=28    xadvance=59     page=0  chnl=0 
char id=43   x=771     y=69     width=34     height=34     xoffset=1     yoffset=29    xadvance=35     page=0  chnl=0 
char id=58   x=805     y=69     width=15     height=34     xoffset=1     yoffset=30    xadvance=16     page=0  chnl=0 
char id=122   x=820     y=69     width=29     height=34     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=120   x=849     y=69     width=37     height=34     xoffset=1     yoffset=29    xadvance=39     page=0  chnl=0 
char id=119   x=886     y=69     width=51     height=34     xoffset=1     yoffset=29    xadvance=52     page=0  chnl=0 
char id=118   x=937     y=69     width=35     height=34     xoffset=0     yoffset=29    xadvance=35     page=0  chnl=0 
char id=42   x=972     y=69     width=28     height=30     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=44   x=1000     y=69     width=14     height=25     xoffset=2     yoffset=50    xadvance=16     page=0  chnl=0 
char id=39   x=1014     y=69     width=10     height=19     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=34   x=1024     y=69     width=22     height=19     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=96   x=1046     y=69     width=18     height=14     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=61   x=1064     y=69     width=29     height=13     xoffset=2     yoffset=40    xadvance=31     page=0  chnl=0 
char id=46   x=1093     y=69     width=15     height=13     xoffset=1     yoffset=51    xadvance=16     page=0  chnl=0 
char id=94   x=1108     y=69     width=23     height=12     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=45   x=1131     y=69     width=15     height=9     xoffset=1     yoffset=40    xadvance=16     page=0  chnl=0 
char id=126   x=1146     y=69     width=21     height=7     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=95   x=1167     y=69     width=48     height=3     xoffset=-1     yoffset=71    xadvance=43     page=0  chnl=0 
