info face="Korinna Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="version.png"
chars count=142
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=47   x=0     y=0     width=13     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=220   x=13     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=219   x=28     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=218   x=43     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=217   x=58     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=214   x=73     y=0     width=17     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=212   x=90     y=0     width=17     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=211   x=107     y=0     width=17     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=210   x=124     y=0     width=17     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=207   x=141     y=0     width=8     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=149     y=0     width=9     height=20     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=158     y=0     width=9     height=20     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=167     y=0     width=9     height=20     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=176     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=202   x=190     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=201   x=204     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=200   x=218     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=199   x=232     y=0     width=14     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=197   x=246     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=196   x=262     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=194   x=278     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=193   x=294     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=192   x=310     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=326     y=0     width=3     height=20     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=123   x=329     y=0     width=5     height=20     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=93   x=334     y=0     width=5     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=339     y=0     width=5     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=344     y=0     width=9     height=20     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=353     y=0     width=7     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=360     y=0     width=5     height=19     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=106   x=365     y=0     width=7     height=19     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=213   x=372     y=0     width=17     height=18     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=209   x=389     y=0     width=16     height=18     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=195   x=405     y=0     width=16     height=18     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=37   x=421     y=0     width=17     height=17     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=438     y=0     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=251   x=454     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=244   x=467     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=239   x=479     y=0     width=8     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=238   x=487     y=0     width=8     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=234   x=495     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=231   x=506     y=0     width=10     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=229   x=516     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=226   x=528     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=216   x=540     y=0     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=208   x=557     y=0     width=14     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=198   x=571     y=0     width=24     height=16     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=36   x=595     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=606     y=0     width=11     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=617     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=628     y=0     width=5     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=633     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=647     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=660     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=673     y=0     width=12     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=685     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=698     y=0     width=13     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=711     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=724     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=735     y=0     width=13     height=16     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=748     y=0     width=9     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=757     y=0     width=12     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=769     y=0     width=12     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=781     y=0     width=12     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=793     y=0     width=7     height=16     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=800     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=812     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=825     y=0     width=12     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=102   x=837     y=0     width=8     height=16     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=845     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=857     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=869     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=883     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=88   x=898     y=0     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=914     y=0     width=19     height=16     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=933     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=948     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=963     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=977     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=990     y=0     width=14     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=1004     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=1017     y=0     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=78   x=1034     y=0     width=16     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=1050     y=0     width=18     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=1068     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=1080     y=0     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=1096     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=1109     y=0     width=7     height=16     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=1116     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=1131     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=1144     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=1158     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=1173     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=1186     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=1199     y=0     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=252   x=1215     y=0     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=250   x=1228     y=0     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=249   x=1241     y=0     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=246   x=1254     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=243   x=1266     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=242   x=1278     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=237   x=1290     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=236   x=1297     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=235   x=1304     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=233   x=1315     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=232   x=1326     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=228   x=1337     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=225   x=1349     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=224   x=1361     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=1373     y=0     width=6     height=15     xoffset=-1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=116   x=1379     y=0     width=8     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=1387     y=0     width=7     height=15     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=81   x=1394     y=0     width=18     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=227   x=1412     y=0     width=12     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=64   x=1424     y=0     width=14     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=1438     y=0     width=12     height=13     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=60   x=1450     y=0     width=11     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=230   x=1461     y=0     width=18     height=12     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=1479     y=0     width=13     height=12     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=1492     y=0     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=1503     y=0     width=10     height=12     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=1513     y=0     width=12     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=1525     y=0     width=17     height=12     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=118   x=1542     y=0     width=12     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=1554     y=0     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=1567     y=0     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=1578     y=0     width=8     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=1586     y=0     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=1598     y=0     width=19     height=12     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=99   x=1617     y=0     width=10     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=1627     y=0     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=58   x=1639     y=0     width=6     height=11     xoffset=-1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=110   x=1645     y=0     width=13     height=11     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=101   x=1658     y=0     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=1669     y=0     width=5     height=8     xoffset=-1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=39   x=1674     y=0     width=5     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=1679     y=0     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=1687     y=0     width=10     height=6     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=94   x=1697     y=0     width=8     height=6     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=45   x=1705     y=0     width=6     height=5     xoffset=-1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=96   x=1711     y=0     width=7     height=5     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=1718     y=0     width=6     height=4     xoffset=-1     yoffset=16    xadvance=5     page=0  chnl=0 
